//注释信息以"//" 或 "#" 开始
{   
    //应用程序配置
    "app": {
        //是否开发调试模式, 开启后, 异常信息 (包含源代码、 文件地址等敏感信息) 将会被输出到浏览器
        "debug": true,

        //关闭调试模式后, 异常提示信息
        "exceptionMessage": "500 服务器内部错误，无法完成请求",

        //密钥, 用于 Cookie 加密
        "key": "jtp6ccicgom2clm6poth6z8x5znogcv6"
    },


    //数据库配置
    "database": {
        //默认连接名称
        "default connection": "demo",

        //表前缀
        "prefix": "onion_",

        //数据库配置信息
        "demo": {
            //主服务器配置 (如果多台服务器的配置参数相同, 数组里只需填写一个)
            "servers": {
                "host": ["127.0.0.1"],

                "database": ["demo"],

                "username": ["root"],

                "password": [""]
            }
        }
    },

    //session配置
    "session": {
        //session驱动, 支持: "file", "database", "redis"
        "driver": "redis"
    },


    //redis配置
    "redis": {
        //默认连接名称
        "default connection": "single",

        "single": {
            //连接选项
            "options": {
            },

            //redis服务器
            "servers": "127.0.0.1:6379"
        },

        "cluster": {
            //连接选项
            "options": {
                "cluster": "redis"
            },

            //redis服务器
            "servers": [
                {
                    "host": "127.0.0.1",
                    "port": 6380,
                    "password": "foobared"
                },

                {
                    "host": "127.0.0.1",
                    "port": 6381,
                    "password": "foobared"
                },

                {
                    "host": "127.0.0.1",
                    "port": 6382,
                    "password": "foobared"
                }
            ]
        }
    }
}